body{
    background-color: white;
    padding: 0 50px;
    margin: 0;
}

.navbar{
    display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px;
}
.logo{
    display: flex;
    align-items: center;
}

img{
    width: 20px;
    height: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
.btn2{
    background-color: transparent;
    border-width: 1px ;
   border-radius: 10px;
}

.navbody{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px;
    padding: 40px;
}

.button{
    background-color: black;
    color: white;
    border-radius: 10px;
     padding: 10px;
     margin: 5px;
}
.body{
background-color: white;
width:300px;
height:300px;
padding: 10px;
}
.image img{
    width: 400px;
    height: auto;
    border-radius: 10px;
}
h3{
font-family:sans-serif;
font-size: 30px;
}
.logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 30px;
}

.logos img{
    width: 70px;
    height: 60px;
    filter: grayscale(100%);
}
.service{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    max-width: 500px;
}
.service h3{
  background-color: #B9FF66;
  width: 130px;
  border-radius: 10px;
  padding: 5px;
}
.service p{
    line-height:20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 40px;
    margin: 20px;
    gap: 20px;
   
}

.card1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F3F3F3;
    border-radius: 20px;
 padding: 20px;
 border-bottom: 5px solid black;
}


.card2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #B9FF66;
    border-radius: 20px;
   padding: 20px;
   box-shadow: 0px 5px black;
}

.card3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #191A23;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 5px black;
}

.card4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F3F3F3;
    border-radius: 20px;
   padding: 20px;
   box-shadow: 0px 5px black;
}

.card5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #B9FF66;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 5px black;
}

.card6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #191A23;
   border-radius: 20px;
  padding: 20px;
  box-shadow: 5px 5px black;
}

.icon img{
    width: 180px;
    height: 200px;
}

.learn1 h3{
    background-color: #B9FF66;
    border-radius: 20px;
    padding: 10px;
    
}
.learn2 h3{
    background-color: #F3F3F3;
    border-radius: 20px;
    padding: 10px;
}
.learn3 h3{
    background-color: #F3F3F3;
    border-radius: 20px;
    padding: 10px;
}
.learn4 h3{
    background-color: #B9FF66;
    border-radius: 20px;
    padding: 10px;
}
.learn5 h3{
    background-color: #F3F3F3;
    border-radius: 20px;
    padding: 10px;
}
.learn6 h3{
    background-color: #B9FF66;
    border-radius: 20px; 
    padding: 10px;
}


@media (max-width:430px){
body{
    padding: 0 10px;
}

    .navbody{
        display: flex;
        flex-direction: column;
        max-width: 20px;
        padding: 0;
    }
    
    .image img{
        width: 200px;
        height: 200px;
    }
    .navbar{
        display: flex;
        align-items: center;
        
    }
    .links{
        display: none;
    }
    body{
        overflow-x: hidden ;
    }
    .cards{
        display: flex;
        flex-direction: column;
        max-width: 70%;
       
    }
    .service{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       max-width:70%;
    }
    .icon img{
    width: 80px;
    height: 70px;
     }

     .logos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

}